{
  "name": "@alva/monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "start:studio": "pnpm --dir packages/studio --ignore-workspace start",
    "test:studio": "pnpm --dir packages/studio --ignore-workspace test",
    "build:editor": "pnpm --dir packages/studio --ignore-workspace build:editor",
    "format": "prettier . --write --ignore-path .prettierignore",
    "format:check": "prettier . --check --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
